<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:title="text_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/icon_searchtext"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:title="mic_search"
        android:id="@+id/micro"
        android:icon="@drawable/icon_micro"
        app:showAsAction="always"
        android:orderInCategory="100"
        />
    <item
        android:title="mic_search"
        android:id="@+id/cart"
        android:icon="@drawable/icon_cart"
        app:showAsAction="always"
        android:orderInCategory="100"
        />
</menu>
