<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.store4life.Activity.UserManager_Activity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgUSER"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:src="@drawable/icons_user"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:padding="5dp"
            android:layout_height="132dp" />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_usermana"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtTen"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:text="Nguyen Van A"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/mail"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txtMail"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:text="nguyenvana@gmail.com"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_phone16"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/txtDT"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="19008198"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <Button
        android:text="Lịch Sử Giao Dịch"
        android:layout_gravity="center"
        android:id="@+id/btnLichSu"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:background="@drawable/custom_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Sản Phẩm Yêu Thích"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:background="@drawable/custom_buttom"
        android:id="@+id/btnYeuThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Thay Đổi Thông Tin"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:background="@drawable/custom_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnThayDoi" />
    <Button
        android:text="Đăng Xuất"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:background="@drawable/custom_buttom"
        android:id="@+id/btnDangXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>