<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question_ativity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.store4life.Activity.Question_Activity">

<TextView
    android:layout_gravity="center"
    android:textStyle="bold"
    android:text="Những Câu Hỏi Thường Gặp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>
