<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="Bạn Cần Phải Đăng Nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:paddingBottom="10dp"
        />


    <Button
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_buttom"
        android:text="Đăng Nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="onClickLogin"
        />
</LinearLayout>
